//
//  PrefixHeader.pch
//  IPATool
//
//  Created by Shuang Wu on 2017/5/31.
//  Copyright © 2017年 unique. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SharedFileManager				[NSFileManager defaultManager]

#define OptionsHasFlag(options, flag)	(((options) & (flag)) == (flag))

#import "NSFileManager+IPATool.h"
#import "NSError+IPATool.h"
#import "NSArray+IPATool.h"
#import "NSString+IPATool.h"

#import "IPAResult.h"

#import "CLArguments+IPATool.h"

#endif /* PrefixHeader_pch */
